mapper = cnrom
mirroring = V
output = tranoid.nes
mlb = tranoid.mlb
code-dir = src
resource-dir = gfx
resource-dir = music
nesfab-dir = ../nesfab/
input = main.fab
input = attract.fab
input = game.fab
input = win.fab
input = score.fab
input = colors.fab
input = chart.fab
input = lib/nes.fab
input = lib/audio/puf1.fab
input = lib/decompress/rlz.fab

# input = lib/charmap/ascii.fab
# input = lib/logging/lua_log.fab